<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1290</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JournalView</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="2">
     <widget class="QGroupBox" name="filterGroupBox">
      <property name="title">
       <string>Filters</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="2">
        <widget class="QComboBox" name="titleSyntaxComboBox"/>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="userLineEdit"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="titleLineEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="titleLabel">
         <property name="text">
          <string>Title:</string>
         </property>
         <property name="buddy">
          <cstring>titleLineEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="userLabel">
         <property name="text">
          <string>User:</string>
         </property>
         <property name="buddy">
          <cstring>userLineEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QCheckBox" name="titleCaseCheckBox">
         <property name="text">
          <string>Case Sensitive</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="filterButton">
         <property name="text">
          <string>Apply Filter</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="displayGroupBox">
      <property name="title">
       <string>Display</string>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="instrumentLabel">
         <property name="text">
          <string>Instrument:</string>
         </property>
         <property name="buddy">
          <cstring>instrumentComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="instrumentComboBox"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="databaseLabel">
         <property name="text">
          <string>Database</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="databaseComboBox"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QTreeView" name="treeView"/>
    </item>
    <item row="1" column="1">
     <widget class="QGroupBox" name="databaseGroupBox">
      <property name="title">
       <string>Database</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="4">
        <widget class="QLineEdit" name="iptsLineEdit"/>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="iptsLabel">
         <property name="text">
          <string>IPTS:</string>
         </property>
         <property name="buddy">
          <cstring>iptsLineEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="dateRangeLabel">
         <property name="text">
          <string>Date Range:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="scanLineEdit"/>
       </item>
       <item row="0" column="6">
        <widget class="QDateEdit" name="dateEnd">
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="scanLabel">
         <property name="text">
          <string>Scan ID list (ex: 1001 1005-1009 ...):</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="dateToLabel">
         <property name="text">
          <string>to</string>
         </property>
         <property name="textFormat">
          <enum>Qt::LogText</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QDateEdit" name="dateStart">
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QPushButton" name="databaseButton">
         <property name="text">
          <string>Update Table</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1290</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import...</string>
     </property>
     <addaction name="actionHDF5"/>
     <addaction name="actionCSV"/>
     <addaction name="actionXML"/>
    </widget>
    <addaction name="menuImport"/>
    <addaction name="action_Plot"/>
    <addaction name="separator"/>
    <addaction name="action_Close"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionHDF5">
   <property name="text">
    <string>HDF5</string>
   </property>
  </action>
  <action name="actionCSV">
   <property name="text">
    <string>CSV</string>
   </property>
  </action>
  <action name="actionXML">
   <property name="text">
    <string>XML</string>
   </property>
  </action>
  <action name="action_Plot">
   <property name="text">
    <string>&amp;Plot</string>
   </property>
  </action>
  <action name="action_Close">
   <property name="text">
    <string>&amp;Close</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
